<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:paddingBottom="@dimen/_5ssp"
    android:layout_marginBottom="@dimen/_5ssp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:text="TextView"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:text="TextViews"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/finishDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:text="TextViews"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="bottom|right"
            android:paddingRight="@dimen/_15sdp"
            />
    </LinearLayout>
</LinearLayout>